# bluetooth-relay-controller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medina/juanantonio/bluetoothrelaycontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/: BRCApplication.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/ble/: BluetoothLEManager.kt  BluetoothLEService.kt  BluetoothLEServiceManager.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/ble/models/: BleConnection.kt  JDY23BleConnection.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/common/extensions/: BluetoothDevice.kt  Button.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/common/utils/: AutoClearedValue.kt  Event.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/data/adapters/: BluetoothDevicesAdapter.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/data/commanders/: JDY23Commander.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/data/models/: BleDevice.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/data/receivers/: RestartReceiver.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/di/: AppModule.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/features/controller/: ControllerFragment.kt  ControllerViewModel.kt
app/src/main/java/com/medina/juanantonio/bluetoothrelaycontroller/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_controller.xml  fragment_home.xml  item_bluetooth_device.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medina/juanantonio/bluetoothrelaycontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
