// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    androidXVersion = '1.4.2'
    kotlinCoreVersion = '1.7.0'
    kotlinCoroutines = '1.6.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}